{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

{# <footer class="footer {{spec.class}}">
  <img class="footer-logo" src="../images/logo.svg" alt="">
  <div class="footer-right">
    <p class="footer-title">{{ _.footer.text }}</p>
    <ul class="footer-list">

      {% for item in _.footer.social %}
      <li class="footer-list_item">
        <a class="footer-list_link ga-event" href="{{ item.url }}" data-gacategory="Community" data-gaactions="{{ item.alt }}">
          <img src="{{ item.image }}" alt="{{ item.alt }}">
        </a>
      </li>
      {% endfor %}
    </ul>
    <img class="footer-right_img" src="../images/footer.png" alt="">
  </div>
</footer> #}


<footer class="footer">
  <div class="footer-bg">
    <div class="footer-bg-img">
      <img class="footer-bg-img-item" src="../images/footer0.png"/>
    </div>
    <div class="footer-bg-img">
      <img class="footer-bg-img-item" src="../images/footer1.png"/>
    </div>
  </div>

  <div class="footer-main">
    <div class="footer-main-logo">
      <a href="index.html">
        <img class="footer-main-logo-img" src="../images/logo.svg" alt="">
      </a>
    </div>
    
    <div class="footer-main-pages">
      <h3 class="footer-main-pages-title">Pages</h3>
        <div class="footer-main-pages-content">
          <div class="footer-main-pages-items">
            {% for item in _.footer.pages1 %}
              <a class="footer-page-link" href="{{item.url}}">{{item.text}} </a>
            {% endfor %}
          </div>
          <div class="footer-main-pages-items">
            {% for item in _.footer.pages2 %}
              <a class="footer-page-link" href="{{item.url}}">{{item.text}} </a>
            {% endfor %}
          </div>
        </div>
    </div>
    <div class="footer-main-social">
      <h3 class="footer-main-social-title">Social</h3>
      <div class="footer-social-icons">
        {% for item in _.footer.social %}
          <a class="footer-list-link" href="{{item.url}}">
            <img class="footer-social-icons-img" src="{{item.image}}" />
          </a>
        {% endfor %}
      </div>
    </div>  
  </div>
  
  <div class="footer-copywirte">
    <p>{{_.footer.copywrite}}</p>
  </div>

</footer>




{% endmacro %}
